# ReactNativeMobxFrame

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativemobxframe/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/ReactNativeMobxFrame/: AppDelegate.m  Info.plist
ios/ReactNativeMobxFrame.xcodeproj/: project.pbxproj
ios/ReactNativeMobxFrame.xcodeproj/xcshareddata/xcschemes/: ReactNativeMobxFrame-tvOS.xcscheme  ReactNativeMobxFrame.xcscheme
ios/ReactNativeMobxFrame/Base.lproj/: LaunchScreen.xib
ios/ReactNativeMobxFrameTests/: ReactNativeMobxFrameTests.m
src/: navigation.js  root.js
src/commons/chatThemes/: index.js
src/commons/components/: CountDownReact.js  CusProgress.js  DropDownItem.js  NavBackButton.js  SDCountDownTimeLabel.js  Tab.js  navConfig.js  navigationService.js
src/commons/styles/: colors.js  index.js  styles.js
src/commons/utils/: FormatTime.js  httpUtils.js  screenUtils.js
src/configs/: index.js
src/mobx/: index.js  testStore.js
src/mobx/chat/: chatConstant.js  linkStore.js  msgAction.js  nimStore.js  sessionAction.js  userInfo.js
src/pages/: details.js
src/pages/center/: index.js
src/pages/center/ChatPage/: chatDetails.js  chatList.js  index.js
src/pages/center/ChatPage/components/: ChatListItem.js
src/pages/center/ChatPage/components/chat/: chatAudio.js  chatBox.js  chatEmoji.js  chatMsg.js
src/pages/center/CusListView/: detailsList.js  index.js
src/pages/center/CusListView/components/: CusFlatListView.js  ListNoDataView.js  LoadFooter.js  TabTwiceView.js
src/pages/center/DragListItem/: index.js
src/pages/center/DropDownView/: index.js
src/pages/center/FontAdapter/: index.js  longPicPage.js
src/pages/center/RNplaceholder/: index.js
src/pages/center/Table/: index.js
src/pages/center/components/: BtnItemView.js
src/pages/center/video/: index.js
src/pages/home/: BaseComponent.js  SDCountDownTimeLabel.js  index.js
src/pages/home/testpages/: TestComponent.js  onepage.js  twopage.js
src/pages/login/: index.js
src/pages/mine/: MyTabBar.js  SegamentView.js  index.js
